# APPLICATION
spring.application.name=reservation-service
server.port=8082
server.servlet.context-path=/api

# DATABASE (mise à jour ici)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false

# SQL INIT
spring.sql.init.platform=postgres

# PROFILES
spring.profiles.active=docker

# EUREKA
eureka.client.service-url.defaultZone=http://discovery:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

# SPRING CLOUD
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

# ACTUATOR
management.endpoints.web.exposure.include=health,info

# SPRINGDOC OPENAPI
springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# FEIGN CLIENT
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
paiement.service.url=http://paiement:7070

# CIRCUIT BREAKER
feign.circuitbreaker.enabled=true

# BEAN OVERRIDING (if needed)
spring.main.allow-bean-definition-overriding=true
